import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';

import '../../main.dart';

class LoginScreen extends StatelessWidget {
  const LoginScreen({Key? key, required this.onLoginCallback})
      : super(key: key);

  final Function(bool loggedIn) onLoginCallback;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: TextButton(
            onPressed: () async {
              User? user;

              try {
                UserCredential uc = await FirebaseAuth.instance
                    .signInWithEmailAndPassword(
                        email: "claudio.grasso@yahoo.com",
                        password: "abracadabras");
                print("XXXXXXXXX" + uc.user.toString());

                user = FirebaseAuth.instance.currentUser;
              } on FirebaseAuthException catch (e) {
                if (e.code == 'user-not-found') {
                  print('No user found for that email.');
                } else if (e.code == 'wrong-password') {
                  print('Wrong password provided for that user.');
                }
              }

              if (user != null) {
                // Change value of auth in authservice
                MyApp.of(context).authService.authenticated = true;
                onLoginCallback.call(true);
                print('SIIIIIIIIIIIIIIIIIIIIIII');
              } else {
                print('NOOOOOOOOOOOOOOOOOOOOOOO');
              }
            },
            child: const Text('Tap to login')),
      ),
    );
  }
}
